[pytest]
# Папка с тестами
testpaths = tests

# Паттерн для файлов тестов
python_files = test_*.py

# Паттерн для классов тестов
python_classes = Test*

# Паттерн для функций тестов  
python_functions = test_*

# Показывать print() в тестах
addopts = -v --tb=short

# Переменные окружения для тестов
env =
    TESTING=1
